<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV / Bio - Omotola Gbadegesin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="research.html">Research</a>
    <a href="cv.html">Bio/CV</a>
    <a href="work.html">Work Experience</a>
    <a href="projects.html">Projects</a>
  </nav>

  <div class="jmp-section">
    <h1>Bio</h1>
    <p>
      Omotola Gbadegesin is a Pharmaceutical Scientist with almost a decade of experience split between pharmacy practice and cancer research. 
      As a post-doctoral fellow at the National Cancer Institute, she spearheads the design, strategy, and implementation of two research projects to investigate the mechanisms of acquired resistance to targeted cancer
      therapies with the goal of identifying novel targets for overcoming cancer resistance.  
    </p>
    <p>
      Omotola is a licensed pharmacist in the State of Maryland. She holds a Ph.D. in Pharmaceutical Sciences from Howard University, Washington, DC, and an MSc. in Pharmaceutics from Obafemi Awolowo University, Ile-Ife, Nigeria.
      She completed her Bachelor of Pharmacy degree with distinction as the overall best undergraduate student in both the Pharmacy School and the University, receiving ten academic prizes. She thrives in high-impact environments 
      at the intersection of medicinal chemistry, pharmaceutics, molecular biology, and cancer drug delivery. 
    </p>

    <h2>Download CV</h2>
    <p><a href="cv.pdf" target="_blank">Click here to view my full CV</a></p>
  </div>

  <footer>
    <p>&copy; 2025 Omotola Gbadegesin</p>
  </footer>

</body>
</html>
