<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Omotola Gbadegesin, Ph.D., R.Ph.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="research.html">Research</a>
    <a href="cv.html">Bio/CV</a>
    <a href="work.html">Work Experience</a>
    <a href="projects.html">Projects</a>
  </nav>

  <div class="main-container">
    <div class="left-column">
      <h1 class="name-title">
        <span class="name-bold">Omotola Gbadegesin</span> <span class="title-regular">Ph.D., R.Ph.</span>
      </h1>

      <section class="fields">
        <h2>Research Fields</h2>
        <p><strong>Primary:</strong> Drug Delivery, Molecular Pharmaceutics, & Cancer Drug Resistance</p>
        <p><strong>Secondary:</strong> Antibody-Drug Conjugates</p>
      </section>

      <section class="references">
        <h2>References</h2>
        <p><strong>Haydar Kurban</strong><br><a href="mailto:hkurban@howard.edu">hkurban@howard.edu</a></p>
        <p><strong>Omari Swinton</strong><br><a href="mailto:oswinton@howard.edu">oswinton@howard.edu</a></p>
        <p><strong>Elizabeth Asiedu</strong><br><a href="mailto:elizabeth.asiedu@howard.edu">elizabeth.asiedu@howard.edu</a></p>
        <p><strong>Durronjae Boothe</strong><br><a href="mailto:durronjae.boothe@howard.edu">durronjae.boothe@howard.edu</a></p>
      </section>
    </div>

    <div class="right-column">
      <img src="howard-econ-logo.png" alt="Howard Econ Logo" class="logo">
      <div class="dept-label">
        <strong>College of Arts & Sciences</strong><br>
        <strong>Department of Economics</strong>
      </div>

      <div class="intro-text">
        <img src="tosin.jpg" alt="Tosin Gbadegesin" class="photo-inline">
        <p><strong>Email Address:</strong>
          <a href="mailto:tosingbadegesin@bison.howard.edu">tosingbadegesin@bison.howard.edu</a>,
          <a href="mailto:tosingbade05@gmail.com">tosingbade05@gmail.com</a>
        </p>
        <p>
          I am a Ph.D. candidate in Economics (Applied Economics) at Howard University.
          My research focuses on Energy, Urban, and Environmental Economics,
          with secondary interests in labor and health economics.
        </p>
        <p>You can download my <a href="cv.pdf" target="_blank">CV here</a>.</p>
      </div>
    </div>
  </div>

  <div class="jmp-section">
    <h2>Programs</h2>
    <p>Python, R, Stata, IBM SPSS, Google Earth, Tableau, KNIME, MATLAB, PowerBI, SQL, HTML, ArcGIS, JavaScript, GitHub, Azure, and AWS services.</p>
  </div>
  
  <div class="jmp-section">
    <h2>Job Market Paper</h2>
    <h3><a href="#">Heterogeneous Effects of Cooling Demand on Electricity Consumption: Evidence from U.S. Households</a></h3>
    <p>
      This study examines the impact of cooling energy demand on residential electricity use in the United States. Utilizing data from the 2020 Residential Energy Consumption Survey, the study employs Conditional Distributional Treatment Effects (CDTE) and Conditional Average Treatment Effects (CATE) frameworks followed by an OLS projection to assess the heterogeneity of cooling-related electricity demand across subpopulations. A binary treatment variable is constructed based on climate zone-specific cooling degree day benchmarks. The findings indicate substantial variation in electricity use across climate zones, with the highest increases observed in hot and mixed dry regions, where cooling demand is most pronounced. The T-Learner and DR Learner models suggest significant consumption increases in these areas, while the S-Learner produces lower but consistent effects. CQTE estimates at the 25th quantile show stronger treatment effects in lower-consuming households in hotter climates, whereas, at the 75th quantile, higher baseline energy users in milder climates exhibit substantial cooling-related electricity demand. Beyond climate factors, household characteristics play a crucial role – homes with central air conditioning systems consume more electricity than those with unitary AC, while participation in energy assistance programs reduces electricity use. The study also highlights income-based disparities in energy consumption, with higher-income households experiencing greater increases in electricity use, while solar adoption exhibits mixed effects, indicating continued grid reliance. These results emphasize the need for targeted energy efficiency policies, particularly in high-demand regions, to mitigate energy burdens and promote equitable access to cooling technologies.
    </p>
  </div>

  <div class="jmp-section">
    <h2>Work in Progress</h2>
    <ul>
      <li>Impact of Climate Change on Electricity Demand and Electricity Cost in U.S. Residential Households</li>
      <li>The Building Energy Performance Standard Program: Impacts on Building’s Energy Efficiency and GHG Emissions in Washington, DC</li>
      <li>Beyond Affordability: A Spatial Econometric Analysis of Renter Cost Burdens and Social Determinants in the United States</li>
    </ul>

    <h2>Publications</h2>
    <ul>
      <li>Gbadegesin, T. K. (2024). <i>Climate change and energy dynamics: Evidence from BRICS and G7 countries</i>. <b>Energy & Environment, 0(0)</b>. <a href="https://doi.org/10.1177/0958305X241302692">https://doi.org/10.1177/0958305X241302692</a></li>
      <li>Gbadegesin, T., and Yameogo, N. (2024). <i>Evaluating the Economic Impact of the G20 Compact Initiative: Evidence from Causal Inference Using Advanced Machine</i>. <b>Journal of Sustainable Development, 17(5)</b>: 56 -76. <a href="https://doi.org/10.5539/jsd.v17n5p56">https://doi.org/10.5539/jsd.v17n5p56</a></li>
      <li>Gbadegesin, T. (2024). <i>Defense Expenditure and National Well-Being: Evidence from the G7 Countries</i>. <b>Defence and Peace Economics</b>, 1–12. <a href="https://doi.org/10.1080/10242694.2024.2413232">https://doi.org/10.1080/10242694.2024.2413232</a></li>
      <li>Gbadegesin, T. & Popoola, L. (2020). <i>Effectiveness of collective action in reducing transaction cost for smallholder paddy farmers in Tanzania</i>. <b>African Journal of Economic and Sustainable Development, 7(4)</b>: 391–404.</li>
      <li>Gbadegesin, T., & Olayide, O. (2021). <i>Water Availability Challenges in Low-Income Areas of Agbowo Community, Ibadan, Nigeria</i>. <b>International Journal of Circular Economy and Waste Management, 1(1)</b>: 81–96.</li>
      <li>Gbadegesin, T., & Olayide, O. (2019). <i>Assessment of Women and Children Vulnerability to Water Use in Low-Income Urban Area of Agbowo Community, Ibadan, Nigeria</i>. <b>International Journal of Sustainability Management and Information Technologies, 5(2)</b>: 29-34.</li>
      <li>Gbadegesin, T., Popoola L., & Muhoni, L. (2019). <i>Transaction Cost Factors Affecting the Economic Life of Smallholder Paddy Farmers in Tanzania</i>. <b>Africa Journal of Sustainable Development, 8(1)</b>.</li>
    </ul>

    <h2>World Bank Group Papers</h2>
    <ul>
      <li>Gbadegesin, T. K., Andree, B. P. J., & Braimoh, A. (2024). <i>Climate shocks and their effects on food security, prices, and agricultural wages in Afghanistan</i>. <b>Policy Research Working Paper; PLANET</b>. World Bank Group. <a href="http://documents.worldbank.org/curated/en/099903212122414533/IDU18ea67e261706514cf21842c1d1f2cfc6bedd">Link</a></li>
      <li>Gbadegesin, T., & Andrée, B. P. J. (2024). <i>Reproducibility package for Climate Shocks and Their Effects on Food Security, Prices, and Agricultural Wages in Afghanistan</i>. <b>World Bank Policy Research Working Papers</b>. <a href="https://reproducibility.worldbank.org/index.php/catalog/232/study-description#project_desc_container1674845066822">Link</a></li>
    </ul>

    <h2>World Bank Group Reports</h2>
    <ul>
      <li><b>International Finance Corporation</b>. (2024). <i>Repurposing power markets: The path to sustainable and affordable energy for all</i>. <a href="https://www.ifc.org/en/insights-reports/2024/repurposing-power-markets-for-sustainable-and-affordable-energy">Link</a></li>
      <li><b>Integrated Food Security Phase Classification (IPC)</b>. (2024). <i>IPC Acute Food Insecurity Analysis: Afghanistan, March - October 2024</i>. <a href="https://reliefweb.int/report/afghanistan/afghanistan-ipc-acute-food-insecurity-analysis-march-october-2024-published-27-may-2024">Link</a></li>
      <li><b>The World Bank Group</b>. (2023). <i>Compact monitoring report: Africa Advisory Group meeting, November 2023</i>. <a href="https://thedocs.worldbank.org/en/doc/d47e065b71247ba031d57c3d1da09faf-0630012024/original/CwA-Monitoring-Report-Nov-2023-Nov15-Final.pdf">Link</a></li>
    </ul>

    <h2>Book Chapters</h2>
    <ul>
      <li>Gbadegesin, T. (2020). <i>A Review on Impact of Changing Climate on Sustainable Food Consumption</i>. <b>Global Food Politics and Approaches to Sustainable Consumption</b>, 54–76.</li>
      <li>Gbadegesin, T. (2018). <i>Climate Change Implication on Airborne Infections: Roadmap for Nigeria’s Health Sector Development</i>. <b>Handbook of Climate Change Resilience</b>, 1–10.</li>
    </ul>
  </div>

  <footer>
    <p>&copy; 2025 Tosin Gbadegesin</p>
  </footer>
</body>
</html>
