<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Research - Tosin Gbadegesin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="research.html">Research</a>
    <a href="cv.html">Bio/CV</a>
    <a href="work.html">Work Experience</a>
    <a href="projects.html">Projects</a>
  </nav>

  <div class="jmp-section">
    <h1>Research</h1>

    <h2>Research Interests</h2>
    <p><strong>Primary Fields:</strong> Energy, Urban, and Environmental Economics</p>
    <p><strong>Secondary Fields:</strong> Health and Labor Economics</p>

    <h2>Job Market Paper</h2>
    <h3>Heterogeneous Effects of Cooling Demand on Electricity Consumption: Evidence from U.S. Households</h3>
    <p>
      This study examines the impact of cooling energy demand on residential electricity use in the United States.
      Utilizing data from the 2020 Residential Energy Consumption Survey, the study employs Conditional Distributional
      Treatment Effects (CDTE) and Conditional Average Treatment Effects (CATE) frameworks followed by an OLS projection
      to assess the heterogeneity of cooling-related electricity demand across subpopulations. A binary treatment variable
      is constructed based on climate zone-specific cooling degree day benchmarks. The findings indicate substantial
      variation in electricity use across climate zones, with the highest increases observed in hot and mixed dry regions,
      where cooling demand is most pronounced. The T-Learner and DR Learner models suggest significant consumption
      increases in these areas, while the S-Learner produces lower but consistent effects. CQTE estimates at the 25th
      quantile show stronger treatment effects in lower-consuming households in hotter climates, whereas, at the 75th
      quantile, higher baseline energy users in milder climates exhibit substantial cooling-related electricity demand.
      Beyond climate factors, household characteristics play a crucial role – homes with central air conditioning systems
      consume more electricity than those with unitary AC, while participation in energy assistance programs reduces
      electricity use. The study also highlights income-based disparities in energy consumption, with higher-income
      households experiencing greater increases in electricity use, while solar adoption exhibits mixed effects, indicating
      continued grid reliance. These results emphasize the need for targeted energy efficiency policies, particularly in
      high-demand regions, to mitigate energy burdens and promote equitable access to cooling technologies.
    </p>

    <h2>Work in Progress</h2>
    <ul>
      <li><strong>Impact of Climate Change on Electricity Demand and Electricity Cost in U.S. Residential Households</strong></li>
      <li><strong>The Building Energy Performance Standard Program: Impacts on Building’s Energy Efficiency and GHG Emissions in Washington, DC</strong></li>
      <li><strong>Beyond Affordability: A Spatial Econometric Analysis of Renter Cost Burdens and Social Determinants in the United States</strong></li>
    </ul>

    <h2>Publications</h2>
    <ul>
      <li>Gbadegesin, T. K. (2024). <em>Climate change and energy dynamics: Evidence from BRICS and G7 countries</em>. <strong>Energy & Environment</strong>. <a href="https://doi.org/10.1177/0958305X241302692" target="_blank">DOI</a></li>
      <li>Gbadegesin, T., & Yameogo, N. (2024). <em>Evaluating the Economic Impact of the G20 Compact Initiative: Evidence from Causal Inference Using Advanced Machine</em>. <strong>Journal of Sustainable Development</strong>, 17(5), 56–76. <a href="https://doi.org/10.5539/jsd.v17n5p56" target="_blank">DOI</a></li>
      <li>Gbadegesin, T. (2024). <em>Defense Expenditure and National Well-Being: Evidence from the G7 Countries</em>. <strong>Defence and Peace Economics</strong>, 1–12. <a href="https://doi.org/10.1080/10242694.2024.2413232" target="_blank">DOI</a></li>
      <li>Gbadegesin, T., & Popoola, L. (2020). <em>Effectiveness of collective action in reducing transaction cost for smallholder paddy farmers in Tanzania</em>. <strong>African Journal of Economic and Sustainable Development</strong>, 7(4), 391–404.</li>
      <li>Gbadegesin, T., & Olayide, O. (2021). <em>Water Availability Challenges in Low-Income Areas of Agbowo Community, Ibadan</em>. <strong>International Journal of Circular Economy and Waste Management</strong>, 1(1), 81–96.</li>
      <li>Gbadegesin, T., & Olayide, O. (2019). <em>Assessment of Women and Children Vulnerability to Water Use in Low-Income Urban Area</em>. <strong>International Journal of Sustainability Management and Information Technologies</strong>, 5(2), 29–34.</li>
      <li>Gbadegesin, T., Popoola, L., & Muhoni, L. (2019). <em>Transaction Cost Factors Affecting the Economic Life of Smallholder Paddy Farmers in Tanzania</em>. <strong>Africa Journal of Sustainable Development</strong>, 8(1).</li>
    </ul>

    <h2>World Bank Group Papers</h2>
    <ul>
      <li>Gbadegesin, T. K., Andree, B. P. J., & Braimoh, A. (2024). <em>Climate shocks and their effects on food security, prices, and agricultural wages in Afghanistan</em>. <strong>World Bank Policy Research Working Paper</strong>. <a href="http://documents.worldbank.org/curated/en/099903212122414533/IDU18ea67e261706514cf21842c1d1f2cfc6bedd" target="_blank">Link</a></li>
      <li>Gbadegesin, T., & Andrée, B. P. J. (2024). <em>Reproducibility package for Climate Shocks and Their Effects on Food Security</em>. <strong>World Bank Research Reproducibility Catalog</strong>. <a href="https://reproducibility.worldbank.org/index.php/catalog/232/study-description#project_desc_container1674845066822" target="_blank">Link</a></li>
    </ul>

    <h2>World Bank Group Reports</h2>
    <ul>
      <li>International Finance Corporation (2024). <em>Repurposing power markets: The path to sustainable and affordable energy for all</em>. <a href="https://www.ifc.org/en/insights-reports/2024/repurposing-power-markets-for-sustainable-and-affordable-energy" target="_blank">Link</a></li>
      <li>IPC (2024). <em>Acute Food Insecurity Analysis: Afghanistan, March–October 2024</em>. <a href="https://reliefweb.int/report/afghanistan/afghanistan-ipc-acute-food-insecurity-analysis-march-october-2024-published-27-may-2024" target="_blank">Link</a></li>
      <li>The World Bank Group (2023). <em>Compact Monitoring Report: Africa Advisory Group Meeting</em>. <a href="https://thedocs.worldbank.org/en/doc/d47e065b71247ba031d57c3d1da09faf-0630012024/original/CwA-Monitoring-Report-Nov-2023-Nov15-Final.pdf" target="_blank">Link</a></li>
    </ul>

    <h2>Book Chapters</h2>
    <ul>
      <li>Gbadegesin, T. (2020). <em>A Review on Impact of Changing Climate on Sustainable Food Consumption</em>. In <strong>Global Food Politics and Approaches to Sustainable Consumption</strong>, pp. 54–76.</li>
      <li>Gbadegesin, T. (2018). <em>Climate Change Implications on Airborne Infections: Roadmap for Nigeria’s Health Sector Development</em>. In <strong>Handbook of Climate Change Resilience</strong>, pp. 1–10.</li>
    </ul>
  </div>

  <footer>
    <p>&copy; 2025 Tosin Gbadegesin</p>
  </footer>

</body>
</html>
