/* Base styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #111;
  margin: 0;
  padding: 0;
  line-height: 1.4;
}

.name-title {
  font-size: 22px;
  margin-bottom: 10px;
}

.name-title .name-bold {
  font-weight: bold;
  font-size: 22px;
}

.name-title .title-regular {
  font-weight: normal;
  font-size: 18px;
  margin-left: 5px;
}

/* Link styles */
a {
  color: #800000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Navbar */
nav {
  background-color: #f5f5f5;
  padding: 15px 0;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

nav a {
  margin: 0 15px;
}

/* Layout */
.main-container {
  display: flex;
  max-width: 1200px;
  margin: auto;
  padding: 30px 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-column {
  width: 40%;
  min-width: 300px;
}

.right-column {
  width: 55%;
  min-width: 300px;
  text-align: left;
}

.logo {
  width: 200px;
  margin-bottom: 10px;
}

.dept-label {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.3;
}

.intro-text {
  font-size: 16px;
  margin-top: 10px;
}

.intro-text p {
  margin-bottom: 10px;
}

.photo-inline {
  max-width: 100%;
  width: 300px;
  height: auto;
  margin-top: 10px;
  border-radius: 5px;
}

.fields, .references {
  margin-bottom: 20px;
}

.fields h2, .references h2, .jmp-section h2 {
  font-size: 20px;
  border-bottom: 2px solid #eee;
  margin-bottom: 10px;
}

.jmp-section {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 10px;
}

.jmp-section h2 {
  margin-top: 20px;
  font-size: 22px;
  border-bottom: 2px solid #eee;
}

.jmp-section h3 {
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.jmp-section p, .jmp-section ul {
  font-size: 16px;
}

.jmp-section ul {
  padding-left: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  background-color: #f9f9f9;
  margin-top: 30px;
  border-top: 1px solid #ccc;
}
