<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Work Experience - Tosin Gbadegesin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="research.html">Research</a>
    <a href="cv.html">Bio/CV</a>
    <a href="work.html">Work Experience</a>
    <a href="projects.html">Projects</a>
  </nav>

  <div class="jmp-section">
    <h1>Work Experience</h1>

    <p><strong>Economist</strong> <br>
    World Bank Group - IFC | Gender & Economic Inclusion Department (CGETL) <br>
    <em>01/2025 – Present</em><br>
    • Spearhead the design, strategy, and implementation of the Private Sector Gender and Economic Inclusion Data Hub.<br>
    • Identify and integrate gender data sources; ensure quality and security standards.<br>
    • Collaborate with internal and external partners to onboard data providers and enhance relevance.<br>
    • Lead technical development and generate reports on climate, employment, finance, and supply chains.</p>

    <p><strong>Economist</strong> <br>
    World Bank Group | WB Chief Statistician (DECCS) | Agriculture & Food Global Practice (AGFGP) <br>
    <em>11/2023 – 12/2024</em><br>
    • Developed model-based approaches for Early Response Financing using case studies from Afghanistan and Yemen.<br>
    • Conducted risk analyses for food security preparedness up to 12 months in advance.<br>
    • Analyzed real-time food price data and applied Logit and VAR models to inform response plans.</p>

    <p><strong>Economist</strong> <br>
    World Bank Group - IFC | Economic Policy Research Department (CERCD) <br>
    <em>08/2023 – 06/2024</em><br>
    • Contributed to the Compact with Africa (CwA) report, producing diagnostics and policy insights.<br>
    • Led the outcome assessment chapter for use at major policy summits.<br>
    • Applied TMLE, PSM, DiD, and machine learning models for robust treatment effect estimates.</p>

    <p><strong>Economist</strong> <br>
    World Bank Group - IFC | Development Impact Infrastructure Unit (CDIIN) | Energy & Extractives <br>
    <em>07/2023 – 06/2024</em><br>
    • Assessed IFC investments using AIMM frameworks for development impact in energy sectors.<br>
    • Performed econometric analyses linking energy outcomes to power market structures.<br>
    • Supported data collection and project evaluation across investment stages.</p>

    <p><strong>Data Scientist</strong> <br>
    World Bank Group - IFC | Corporate Portfolio Management (CPMDO) <br>
    <em>01/2023 – 08/2023</em><br>
    • Conducted financial analysis of IFC’s debt portfolio using Python, SQL, Excel.<br>
    • Built ML models (LightGBM, CatBoost, XGBoost) to predict loan performance.<br>
    • Used NLP (BERT, LDA, spaCy) to extract insights from internal reports.</p>

    <p><strong>Research and Analyst </strong> <br>
    Edelman Global Advisory (EGA), Washington DC <br>
    <em>09/2022 – 12/2022</em><br>
    • Researched trade, regulatory, climate, and health policy issues across global regions.<br>
    • Produced strategic reports supporting client engagement and advisory services.</p>

    <p><strong>Energy Efficiency Analyst</strong> <br>
    DC Sustainable Energy Utility (DCSEU) & DC Department of Energy and Environment (DOEE) <br>
    <em>06/2022 – 12/2022</em><br>
    • Delivered data analysis and guidance for pilot decarbonization and retrofitting programs.<br>
    • Supported low-income housing initiatives through emissions calculations and field assessments.</p>

    <p><strong>Bridge Policy Research Fellow – Part-time</strong> <br>
    Nigerian Economic Summit Group <br>
    <em>08/2020 – 08/2021</em><br>
    • Led analysis on COVID-19 impact, water policies, and economic planning in Nigeria.<br>
    • Contributed to technical policy frameworks including gender mainstreaming and digital tools.</p>

    <p><strong>Data Analyst</strong> <br>
    International Institute for Local Development, Abuja, Nigeria <br>
    <em>09/2019 – 07/2021</em><br>
    • Used machine learning models (SVM, CNN, KNN) and visualization tools (R, Tableau) to inform rural project design.<br>
    • Delivered insights for World Bank rural/agriculture programs.</p>

    <p><strong>Team Lead </strong> <br>
    Projects & Programs, Clean Edge Exclusive Solution <br>
    <em>06/2017 – 12/2020</em><br>
    • Directed teams deploying mini-grid and sustainable energy solutions in Nigeria.<br>
    • Organized national youth events and published research on plastic circularity.</p>

    <p><strong>Development Finance Specialist</strong> <br>
    Jerusalem Institute for Policy Research | Gigawatt Global Inc., Israel <br>
    <em>01/2020 – 09/2020</em><br>
    • Reviewed feasibility studies and optimized solar project planning using PVSYST, Google Earth.<br>
    • Developed financial models for renewable energy project evaluation.</p>

    <p><strong>Research Fellow</strong> <br>
    Africa Water Association & USAID West Africa, Nigeria <br>
    <em>07/2018 – 12/2018</em><br>
    • Studied water access in Ibadan using KoboCollect, SPSS, and Tableau.<br>
    • Presented results internationally and published in a peer-reviewed journal.</p>

    <p><strong>Research Fellow</strong> <br>
    International Fund for Agricultural Development, Arusha, Tanzania <br>
    <em>01/2018 – 06/2018</em><br>
    • Led a study on smallholder market access, analyzed data with SPSS.<br>
    • Published findings in leading African development journals.</p>

    <p><strong>Research Analyst</strong> <br>
    Crown FM Broadcast Group & Independent Media <br>
    <em>06/2013 – 06/2016</em><br>
    • Produced audience research to drive digital and radio content.<br>
    • Applied SEO and analytics insights to improve media reach.</p>
  </div>

  <footer>
    <p>&copy; 2025 Tosin Gbadegesin</p>
  </footer>
</body>
</html>
